# Distributed-Rate-Limiter

./: .gitignore  README.md  docker-compose.yaml
CacheService/: Program.cs
LoadBalancer/: nginx.conf
RateLimiting/: RateLimitingProject.sln
RateLimiting.Domain/Contracts/: RequestInfo.cs
RateLimiting.Infrastructure/: RateLimiting.Infrastructure.csproj
RateLimiting/LoadTesting/: ClientIdMode.cs  LoadTestOptions.cs  Program.cs
RateLimiting/RateLimiting.Domain/Contracts/: IDistributedRateLimiter.cs  IRateLimiter.cs  RateLimitCheckResult.cs  RateLimitDecision.cs  (+1 more)
RateLimiting/RateLimiting.Infrastructure/: RateLimiting.Infrastructure.csproj  RateLimitingKeyBuilder.cs
RateLimiting/RateLimiting.Infrastructure/Algorithms/: FixedWindowRateLimiter.cs  RedisFixedWindowRateLimiter.cs  RedisSlidingWindowRateLimiter.cs  RedisTokenBucketRateLimiter.cs  SlidingWindowRateLimiter.cs  TokenBucketRateLimiter.cs
RateLimiting/RateLimiting.Infrastructure/Distributed/: DefaultRateLimiterFactory.cs  DistributedRateLimiter.cs  IRateLimiterFactory.cs  RateLimiterNode.cs  RateLimiterPipeline.cs
RateLimiting/RateLimiting.Infrastructure/Options/: IRateLimitingOptionsProvider.cs  RateLimiterAlgorithmOptions.cs  RateLimiterAlgorithmType.cs  RateLimitingOptions.cs
RateLimiting/RateLimitingApi/: DistributedRateLimitingMiddleware.cs  Dockerfile  Program.cs  RateLimitingApi.csproj  RateLimitingApi.http  RateLimitingConfigOptions.cs  RedisRateLimitingOptionsProvider.cs  SlidingWindowRateLimitingMiddleware.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RulesService/: Dockerfile  Program.cs  RulesService.csproj  RulesSyncWorker.cs  appsettings.Development.json
RulesService/Properties/: launchSettings.json
RulesService/RulesService/: RulesSyncWorker.cs  Worker.cs
(+2 files in other folders)
