events {}
http {
  upstream apipool {
    server ratelimiting-service:80;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://apipool;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }
  }
}
