events {}
http {
  resolver 127.0.0.11 valid=10s;
  upstream apipool {
    zone apipool 64k;
    least_conn;
    server ratelimiting-service:80 resolve;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://apipool;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }
  }
}
